spring.rabbitmq.addresses=134.175.5.236
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

#开启消息确认监听
spring.rabbitmq.publisher-confirms=true
#开启消息无效监听
spring.rabbitmq.publisher-returns=true
#不然broke会直接删除 收不到ReturnCallback
spring.rabbitmq.template.mandatory=true
server.port=8081